# esign-api-test

./: README.md  pom.xml
src/main/java/: EsignTest.java
src/main/java/com/esign/: EsignApplication.java
src/main/java/com/esign/config/: RedisConfig.java
src/main/java/com/esign/controller/: EsignController.java
src/main/java/com/esign/exception/: EsignTokenFailureException.java
src/main/java/com/esign/pojo/: EsignFlow.java  EsignFlowCompanyArea.java  EsignFlowPersonalArea.java  EsignPosBean.java  EsignResult.java
src/main/java/com/esign/service/: EsignFlowService.java  EsignPersonalAuthService.java  EsignTokenService.java
src/main/java/com/esign/service/impl/: EsignPersonalAuthServiceImpl.java  EsignTokenServiceImpl.java
src/main/java/com/esign/util/: EsignOpenSource.java  EsignUtil.java  RedisUtil.java
src/main/resources/: application.yml  esign.properties
src/test/java/: EsignPersonalAuthServiceTest.java  EsignTokenServiceTest.java
